IMAGE_NAME=server-rust
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=

# DSLIM_SHOW_CLOGS=1
# DSLIM_DEBUG=1
# DSLIM_LOG_LEVEL=debug

EXPECTED_IMAGE_SIZE_FAT_x86_64=1930Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=13Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=2103Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=12Mi
